<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Renta</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Renta</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.renta</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
		<!--<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />-->
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Images\accepticon.png" />
	  <None Remove="Resources\Images\addicon.png" />
	  <None Remove="Resources\Images\addphoto.jpg" />
	  <None Remove="Resources\Images\addprofileimage.png" />
	  <None Remove="Resources\Images\allitemsphoto.png" />
	  <None Remove="Resources\Images\blankprofileimage.jpg" />
	  <None Remove="Resources\Images\blankstar.png" />
	  <None Remove="Resources\Images\booksphoto.png" />
	  <None Remove="Resources\Images\cancelicon.png" />
	  <None Remove="Resources\Images\categoriesicon.png" />
	  <None Remove="Resources\Images\coinicon.png" />
	  <None Remove="Resources\Images\editicon.png" />
	  <None Remove="Resources\Images\filtericon.png" />
	  <None Remove="Resources\Images\fullhearticon.png" />
	  <None Remove="Resources\Images\hollowhearticon.png" />
	  <None Remove="Resources\Images\homeicon.png" />
	  <None Remove="Resources\Images\locationicon.png" />
	  <None Remove="Resources\Images\logouticon.png" />
	  <None Remove="Resources\Images\menuicon.png" />
	  <None Remove="Resources\Images\messageicon.png" />
	  <None Remove="Resources\Images\musicinstrumentsphoto.png" />
	  <None Remove="Resources\Images\notificationicon.png" />
	  <None Remove="Resources\Images\profileicon.png" />
	  <None Remove="Resources\Images\RentaLogo1.png" />
	  <None Remove="Resources\Images\renticon.png" />
	  <None Remove="Resources\Images\ricon.png" />
	  <None Remove="Resources\Images\searchicon.png" />
	  <None Remove="Resources\Images\sorticon.png" />
	  <None Remove="Resources\Images\travelphoto.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.22" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	  <PackageReference Include="RestSharp" Version="107.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="20.2.43" />
		<PackageReference Include="XCalendar.Maui" Version="3.0.0-pre1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\RentalTransactionControl.xaml.cs">
	    <DependentUpon>RentalTransactionControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\RentingTransactionControl.xaml.cs">
	    <DependentUpon>RentingTransactionControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\MyItemCard.xaml.cs">
	    <DependentUpon>MyItemCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\RentingPageTabsControl.xaml.cs">
	    <DependentUpon>RentingPageTabsControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ActivateTransactionPage.xaml.cs">
	    <DependentUpon>ActivateTransactionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AppShell.xaml.cs">
	    <DependentUpon>AppShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditItemPage.xaml.cs">
	    <DependentUpon>EditItemPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MyItemPage.xaml.cs">
	    <DependentUpon>MyItemPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MessagesShell.xaml.cs">
	    <DependentUpon>MessagesShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\ItemCard.xaml.cs">
	    <DependentUpon>ItemCard.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RentalPage.xaml.cs">
	    <DependentUpon>RentalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SavedItemsPage.xaml.cs">
	    <DependentUpon>SavedItemsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\HeaderControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ItemReviewController.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ListChatControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\NotificationControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RentalTransactionControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RentingTransactionControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\MyItemCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RentingPageTabsControl.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\OtherUserItemsControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ReviewController.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ActivateTransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreditsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FeedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FiltersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MyItemPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessagesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessagesShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ItemCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PhotoDisplayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RentalPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RentingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SavedItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MyItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OtherUserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0" />
	  <PackageReference Include="Xamarin.Google.Dagger" Version="2.39.1" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.5" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="117.6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Mono.Android">
	    <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Android.Ref.31\32.0.448\ref\net6.0\Mono.Android.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
