# RentaMaui

./: README.md  RentaMaui.sln
Renta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Renta.csproj  SearchPage.xaml  SearchPage.xaml.cs  appsettings.json
Renta/Common/Navigation/: BaseViewModel.cs  INavigationService.cs  NavigationService.cs
Renta/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  ItemInListControl.xaml  ItemInListControl.xaml.cs  ItemReviewController.xaml  ItemReviewController.xaml.cs  ListChatControl.xaml  ListChatControl.xaml.cs  MyItemCard.xaml  MyItemCard.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  OtherUserItemsControl.xaml  OtherUserItemsControl.xaml.cs  RentalTransactionControl.xaml  RentalTransactionControl.xaml.cs  RentingPageTabsControl.xaml  RentingPageTabsControl.xaml.cs  RentingTransactionControl.xaml  RentingTransactionControl.xaml.cs  ReviewController.xaml  ReviewController.xaml.cs
Renta/Dto's/: CreateChatDto.cs  CreateTransactionDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs
Renta/Models/: BaseObservableModel.cs  Chat.cs  DatesRange.cs  Event.cs  EventDay.cs  ImageData.cs  Item.cs  ItemReview.cs  LoginResponse.cs  Message.cs  Notification.cs  Transaction.cs  User.cs  UserReview.cs
Renta/Resources/: cities.txt  styles.xaml
Renta/Services/: ChatService.cs  FileService.cs  ItemService.cs  ReviewsService.cs  SearchPageStateService.cs  TransactionService.cs  UserService.cs
Renta/ViewModels/: ActivateTransactionPageViewModel.cs  AddItemPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CategoriesPageViewModel.cs  ChatViewModel.cs  EditItemPageViewMode.cs  EditProfilePageViewModel.cs  FeedPageViewModel.cs  FilterPageViewModel.cs  ItemPageViewModel.cs  ItemViewModel.cs  ListChatPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MessagesPageViewModel.cs  MyItemPageViewModel.cs  MyItemsPageViewModel.cs  NotificationViewModel.cs  NotificationsPageViewModel.cs  OtherUserProfilePageViewModel.cs  PhotoDisplayPageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  RentalPageViewModel.cs  RentingPageViewModel.cs  SavedItemsPageViewModel.cs  SearchPageViewModel.cs  TransactionPageViewModel.cs  TransactionViewModel.cs
Renta/Views/: ActivateTransactionPage.xaml  ActivateTransactionPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagesShell.xaml  MessagesShell.xaml.cs  MyItemPage.xaml  MyItemPage.xaml.cs  MyItemsPage.xaml  MyItemsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OtherUserProfilePage.xaml  OtherUserProfilePage.xaml.cs  (+16 more)
Renta/enums/: ECategories.cs  ENotificationType.cs  ETransactionStatus.cs  EUserType.cs
