<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Renta.FeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Renta.Controls"
    BackgroundColor="white"
    Shell.NavBarIsVisible="false">

    <!--<Shell.TitleView>-->
    <!--<Grid Padding="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->

    <!--<ImageButton Grid.Column="2" Source="profileicon.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Command="{Binding ProfileButtonTapped }" />
        <ImageButton Grid.Column="1" Source="coinicon.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Command="{Binding ProfileButtonTapped }" />
        <BoxView Grid.Column="0" BackgroundColor="LightGoldenrodYellow"/>-->
    <!--<StackLayout>
            <ImageButton  Source="profileicon.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Command="{Binding ProfileButtonTapped }" />
        </StackLayout>
    -->
    <!--</Grid>
    </Shell.TitleView>-->


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="profileicon"  Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>-->

    <!--<Shell.TitleView>
    <Grid>-->
    <!--  Margin="{OnPlatform Android='115,10,50,25', Default=0}"  -->
    <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <BoxView BackgroundColor="Yellow"/>
        <BoxView Grid.Column="1" BackgroundColor="LightGoldenrodYellow"/>
    </Grid>
</Shell.TitleView>-->



    <StackLayout Margin="0,0">

        <controls:HeaderControl VerticalOptions="Start" />
        <!--
            TextToSearch="{Binding Text, Mode=OneWayToSource}"
            SearchCommand="{Binding SearchCommand}"
        -->


        <ScrollView Padding="8,0,0,0" Orientation="Horizontal">

            <StackLayout Spacing="10">
                <Label
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Recently Added:"
                    TextColor="Black" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                    </StackLayout>
                </ScrollView>


                <Label
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Near You:"
                    TextColor="Black" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                    </StackLayout>
                </ScrollView>


                <Label
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="You Might Like:"
                    TextColor="Black" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                    </StackLayout>
                </ScrollView>

                <Label
                    Margin="0,20,0,0"
                    FontSize="16"
                    Text="Trending:"
                    TextColor="Black" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                        <controls:ItemCard />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>

    </StackLayout>



    <!--<Grid>


        <StackLayout>
            <Label   Text="This is Feed Page!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>

    </Grid>-->

</ContentPage>