<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renta.MessagesPage"
             
             Shell.NavBarIsVisible="true"
            
             BackgroundColor="White">

    <StackLayout>
        <!--<Label
            x:Name="chatMessages"
            Text="Messages!" 
        VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->

        <ScrollView Orientation="Vertical">

            <CollectionView ItemsSource="{Binding MessagesCollection}"
                        SelectionMode="None"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                                 Orientation="Vertical"
                                 Span="{OnIdiom Phone=1, Tablet=1, Desktop=1}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                          x:Name="chatMessages"
                          Text="Messages!" 
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Sender}"
                                             Value="{StaticResource loggedInUserId}"
                                             >
                                    <Setter Property="TextColor"
                                            Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Frame BorderColor="Black">
            <Grid ColumnDefinitions="3*,auto">
                <Entry Grid.Column="0"
            x:Name="myChatMessage"
            Placeholder="Type your Message"
            FontSize="18"
            HorizontalOptions="Center"
            />
                <Button Grid.Column="1"
                    Text="Send"
                    x:Name="SendButton"
                    HorizontalOptions="Center"
                        Clicked="SendButton_Clicked"
                    
                    />

            </Grid>
        </Frame>
       
    
            
            
         
        
    </StackLayout>
       
    


    
</ContentPage>